datasets/url_cosmetic.csv (before)
﻿Label,URL
laver,https://labelleboucle.fr/collections/laver/products/shampoing-purifiant-premiere-mousse
laver,https://labelleboucle.fr/collections/laver/products/shampoing-revitalisant-aloe-vera
laver,https://labelleboucle.fr/collections/laver/products/shampoing-perfect-clean
laver,https://labelleboucle.fr/collections/laver/products/shampoing-dermo-apaisant-sunshine-clean
laver,https://labelleboucle.fr/collections/laver/products/shampoing-brillance-framboise
laver,https://labelleboucle.fr/collections/laver/products/shampoing-regenerateur-tea-tree
laver,https://labelleboucle.fr/collections/laver/products/shampoing-fortifiant-spiruline
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-cheveux-secs
laver,https://labelleboucle.fr/collections/laver/products/shampoing-modelant-boucles
laver,https://labelleboucle.fr/collections/laver/products/shampoing-clarifiant-citron
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-vegan-volume-powder
laver,https://labelleboucle.fr/collections/laver/products/shampoing-fortifiant-jojoba
laver,https://labelleboucle.fr/collections/laver/products/shampoing-traitant-etre-de-meche
laver,https://labelleboucle.fr/collections/laver/products/gommage-cuir-chevelu
laver,https://labelleboucle.fr/collections/laver/products/shampoing-nourrissant-noix-de-coco
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cuir-chevelu-irrite-tea-tree
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-sweetie-demelant-hydratant
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux-etre-de-meche
laver,https://labelleboucle.fr/collections/laver/products/shampoing-hydratant-bouleau
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-cheveux-gras
laver,https://labelleboucle.fr/collections/laver/products/shampoing-a-la-pomme-et-au-gingembre
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-doux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-en-poudre
laver,https://labelleboucle.fr/collections/laver/products/shampoing-volume-rhassoul
laver,https://labelleboucle.fr/collections/laver/products/shampoing-anti-pollution-green-matcha
laver,https://labelleboucle.fr/collections/laver/products/shampoing-perfect-match
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux-sans-parfum
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-glamourous-cheveux-secs
laver,https://labelleboucle.fr/collections/laver/products/shampoing-nourrissant-noix-de-coco-1
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-capillaire-detoxifiant-et-volumateur
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-notox-cuirs-chevelus-difficiles
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cheveux-blonds-camomille
laver,https://labelleboucle.fr/collections/laver/products/shampoing-intense-moisture-wild-lemongrass
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-en-poudre-framboise
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-hydratation-shampoo
laver,https://labelleboucle.fr/collections/laver/products/shampoing-a-la-bay-saint-thomas
laver,https://labelleboucle.fr/collections/laver/products/shampoing-colour-preserve-soft-wild-rose
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-vegan-volume-powder-recharge
laver,https://labelleboucle.fr/collections/laver/products/shampoing-ultimate-repair-spicy-orange-blossom
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-cheveux-normaux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cuir-chevelu-sec-sucre-roux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-amour-de-tortilles
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-capillaire-nourrissant-et-reparateur
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-detox
laver,https://labelleboucle.fr/collections/laver/products/shampoing-maximum-shine-soothing-lavender
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-detox-shampoo
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-pure-cheveux-normaux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-enfant-tendre-croco
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-solid-shampoo-detox
laver,https://labelleboucle.fr/collections/laver/products/gommage-capillaire-depolluting-salt-scrub
laver,https://labelleboucle.fr/collections/laver/products/shampoing-revitalisant-au-raisin-rouge
laver,https://labelleboucle.fr/collections/laver/products/ecrin-de-voyage-en-liege-pour-apres-shampoing
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux-grapefruit-watermelon
laver,https://labelleboucle.fr/collections/laver/products/poudre-de-shikakai-bio
laver,https://labelleboucle.fr/collections/laver/products/shampoing-hydrating-hair-cleanser
laver,https://labelleboucle.fr/collections/laver/products/ecrin-de-voyage-en-liege-pour-shampoing
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cheveux-boucles
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-kidoodoo-cheveux-fins-et-delicats
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-reparateur
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-stick-shampoo-detox
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-creme-de-shampoing
laver,https://labelleboucle.fr/collections/laver/products/shampoing-scalp-exfoliating-shampoo
laver,https://labelleboucle.fr/collections/laver/products/creme-lavante-curl-cleanser
laver,https://labelleboucle.fr/collections/laver/products/shampoing-peach-perfect
laver,https://labelleboucle.fr/collections/laver/products/masque-capillaire-lavant-no-poo
laver,https://labelleboucle.fr/collections/laver/products/shampoing-anti-chute-cheveux-boucles-resolution-ndeg5
laver,https://labelleboucle.fr/collections/laver/products/shampoing-purifiant-a-lortie
laver,https://labelleboucle.fr/collections/laver/products/shampoing-brillance-framboise-1
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-sunnie-cheveux-fragilises
laver,https://labelleboucle.fr/collections/laver/products/shampoing-nourrissant-au-chanvre
laver,https://labelleboucle.fr/collections/laver/products/shampoing-ortie-piquante
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-laudacieux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-anti-chute-cheveux-frises-a-crepus-resolution-ndeg5
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-haute-montagne
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-doux-gaspard
laver,https://labelleboucle.fr/collections/laver/products/grand-ecrin-de-voyage-en-liege
soigner,https://labelleboucle.fr/collections/soigner/products/masque-hydratant-repair-time
soigner,https://labelleboucle.fr/collections/soigner/products/baume-apres-shampoing-framboise
soigner,https://labelleboucle.fr/collections/soigner/products/masque-vegan-hydratation-mask
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-fortifiant-spiruline
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-brillance-framboise
soigner,https://labelleboucle.fr/collections/soigner/products/soin-capillaire-tropical-detox-4-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-revitalisant-aloe-vera
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-modelant-boucles
soigner,https://labelleboucle.fr/collections/soigner/products/huile-capillaire-serum-croissance
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-fortifiant-spiruline
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-coco-spiruline
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-fortifiant-jojoba
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-lavande-bio
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gummies-hair-boost
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-guimauve-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-regenerateur-tea-tree
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-nourrissant-noix-de-coco
soigner,https://labelleboucle.fr/collections/soigner/products/creme-dhibiscus-3-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/soin-apres-shampoing-solide
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-dargile-blanche
soigner,https://labelleboucle.fr/collections/soigner/products/huile-seche-sublimatrice-nectar-dore
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-etre-de-meche
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-clarifiant-citron
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-hydratant-bouleau
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-ricin-bio
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-jojoba-bio
soigner,https://labelleboucle.fr/collections/soigner/products/huile-davocat-bio
soigner,https://labelleboucle.fr/collections/soigner/products/masque-fondant-marshmallow-melt
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-henne-neutre
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-resolution-n1
soigner,https://labelleboucle.fr/collections/soigner/products/huile-capillaire-nourrissante-noix-de-coco
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-etre-de-meche
soigner,https://labelleboucle.fr/collections/soigner/products/masque-soin-brillance-intense-3-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-cream-conditioner
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-a-la-pomme-et-au-gingembre
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-belle-boucle
soigner,https://labelleboucle.fr/collections/soigner/products/masque-hydratant-intensive-moisture-treatment
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-nourrissant-noix-de-coco-1
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-doux-sans-parfum
soigner,https://labelleboucle.fr/collections/soigner/products/masque-nourrissant
soigner,https://labelleboucle.fr/collections/soigner/products/masque-gommant-soin-detoxifiant-cuir-chevelu
soigner,https://labelleboucle.fr/collections/soigner/products/soin-lavant-capillaire-detoxifiant-et-volumateur
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-d-orange-bio
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-rose-de-damas-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-ultimate-repair-spicy-orange-blossom
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-banane-bio
soigner,https://labelleboucle.fr/collections/soigner/products/gelules-cheveux-etre-de-meche
soigner,https://labelleboucle.fr/collections/soigner/products/levure-de-biere-bio
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gummies-pousse-de-cheveux
soigner,https://labelleboucle.fr/collections/soigner/products/masque-richesse-nutrition-multi-usages
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-d-amla-bio
soigner,https://labelleboucle.fr/collections/soigner/products/huile-capillaire-cheveux-boucles
soigner,https://labelleboucle.fr/collections/soigner/products/complements-croissance-cheveux
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-maximum-shine-soothing-lavender
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-dargile-verte
soigner,https://labelleboucle.fr/collections/soigner/products/beurre-de-karite-bio
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-fleur-doranger-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-cheveux-blonds-camomille
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-anti-pollution-green-matcha
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-rhassoul
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-intense-moisture-wild-lemongrass
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-sidr
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-cheveux-boucles
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-hydratant-banana-honey
soigner,https://labelleboucle.fr/collections/soigner/products/huile-dargan-bio
soigner,https://labelleboucle.fr/collections/soigner/products/masque-vegetal-coconut-mint-curl-detox
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-neem-bio
soigner,https://labelleboucle.fr/collections/soigner/products/soin-lavant-capillaire-nourrissant-et-reparateur
soigner,https://labelleboucle.fr/collections/soigner/products/huile-vegetale-de-coco-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-colour-preserve-soft-wild-rose
soigner,https://labelleboucle.fr/collections/soigner/products/synergie-dhuiles-capillaires
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gelules-pousse-de-cheveux
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-a-la-sapote
soigner,https://labelleboucle.fr/collections/soigner/products/masque-soin-sublimateur
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-d-ortie-piquante-bio
soigner,https://labelleboucle.fr/collections/soigner/products/lait-soin-demelant-apres-shampoing-2-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/huile-reparatrice
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-curl-conditioner
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-rhassoul-du-maroc
soigner,https://labelleboucle.fr/collections/soigner/products/huile-damande-douce-bio
soigner,https://labelleboucle.fr/collections/soigner/products/hair-treatment-powder-melange-amla-reetha-shikakai
soigner,https://labelleboucle.fr/collections/soigner/products/bain-dhuile-capillaire-virgin-mojito
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-shikakai-bio
soigner,https://labelleboucle.fr/collections/soigner/products/lotion-fortifiante-anti-chute-mon-coup-de-pousse
soigner,https://labelleboucle.fr/collections/soigner/products/beurre-capillaire-fondant-yuzu-meringue
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-detox
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-revitalisant-au-raisin-rouge
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-brahmi-bio
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gummies-mama
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-reparateur
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-mon-coup-de-pousse
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-camomille
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-soin-cheveux-secs-ou-fins
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-sublimateur
soigner,https://labelleboucle.fr/collections/soigner/products/super-bain-d-huile-avant-shampoing
soigner,https://labelleboucle.fr/collections/soigner/products/the-detox-cheveux-resolution-n2
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-neem-bio
soigner,https://labelleboucle.fr/collections/soigner/products/baume-overnight-repair-balm
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-chanvre-bio
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-henne-neutre-bio
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-capillaire-boost-curl
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-capillaire-kurl-nectar
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-aloe-vera-bio
coiffer,https://labelleboucle.fr/collections/coiffer/products/soin-coiffant-creme-gel
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-demelant-revitalisant-aloe-vera
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-capillaire-boucles-souples-noix-de-coco
coiffer,https://labelleboucle.fr/collections/coiffer/products/soin-anti-frisottis-et-thermoprotecteur-noix-de-coco
coiffer,https://labelleboucle.fr/collections/coiffer/products/lotion-demelante-sans-rincage-framboise
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-modelante-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-demelant-noix-de-coco
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant-fortifiant-spiruline
coiffer,https://labelleboucle.fr/collections/coiffer/products/huile-capillaire-serum-croissance
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-fluide-modelant-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-vegan-curl-cream
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-fortifiante-spiruline
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-dhibiscus
coiffer,https://labelleboucle.fr/collections/coiffer/products/brume-fixante-et-volume
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-hydratant-cocktail-curl-remedy
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-dhibiscus-3-en-1
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-smoothie-vanille-ylang
coiffer,https://labelleboucle.fr/collections/coiffer/products/brume-protectrice-cheveux
coiffer,https://labelleboucle.fr/collections/coiffer/products/huile-seche-sublimatrice-nectar-dore
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-kurl-potion
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-pointes-seches
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-vegan-wake-up-curl-day-2
coiffer,https://labelleboucle.fr/collections/coiffer/products/leave-in-coconut-papaya-curl-primer
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-extra-nourrissante-magic-twist
coiffer,https://labelleboucle.fr/collections/coiffer/products/brume-brillance-hydratation-pineapple-moisture
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-revelateur-capillaire-hair-bb-cream
coiffer,https://labelleboucle.fr/collections/coiffer/products/masque-soin-brillance-intense-3-en-1
coiffer,https://labelleboucle.fr/collections/coiffer/products/vegan-serum
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-pomegranate-curl-smoothie
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-smoothie-litchi-mure
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-hydratant-aloe-vera
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-smoothie-ananas
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-coiffante-lime-zest-wonder-jelly
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-de-coiffage-cheveux-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-demelant-et-coiffant
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-coiffante-curl-defining-gel
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-curl-cream
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant-super-hold-styler
coiffer,https://labelleboucle.fr/collections/coiffer/products/masque-richesse-nutrition-multi-usages
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant-au-miel
coiffer,https://labelleboucle.fr/collections/coiffer/products/huile-capillaire-cheveux-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-vegan-surf-mist
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-desalterant-a-l-acide-hyaluronique
coiffer,https://labelleboucle.fr/collections/coiffer/products/summer-protect-spray
coiffer,https://labelleboucle.fr/collections/coiffer/products/soin-solide-creme-bouclee
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-coiffante-vegan-curl-gel
coiffer,https://labelleboucle.fr/collections/coiffer/products/synergie-dhuiles-capillaires
coiffer,https://labelleboucle.fr/collections/coiffer/products/super-serum-longueurs-et-pointes
coiffer,https://labelleboucle.fr/collections/coiffer/products/masque-soin-sublimateur
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-soin-demelant-apres-shampoing-2-en-1
coiffer,https://labelleboucle.fr/collections/coiffer/products/beurre-capillaire-fondant-yuzu-meringue
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-de-coiffage-cheveux-secs-frises
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-hair-spa-hibiscus
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-anti-chute-resolution-ndeg3
coiffer,https://labelleboucle.fr/collections/coiffer/products/elixir-booster-resolution-ndeg4
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-peach-gloss
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-cuir-chevelu-sans-rincage-boost-scalp
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-demelante-peach-detangler
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-modelant-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-legere-modelante-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-cristaux-liquides
coiffer,https://labelleboucle.fr/collections/coiffer/products/definisseur-de-boucles

datasets/url_cosmetic.csv (after)
﻿Label,URL
laver,https://labelleboucle.fr/collections/laver/products/shampoing-purifiant-premiere-mousse
laver,https://labelleboucle.fr/collections/laver/products/shampoing-revitalisant-aloe-vera
laver,https://labelleboucle.fr/collections/laver/products/shampoing-perfect-clean
laver,https://labelleboucle.fr/collections/laver/products/shampoing-brillance-framboise
laver,https://labelleboucle.fr/collections/laver/products/shampoing-dermo-apaisant-sunshine-clean
laver,https://labelleboucle.fr/collections/laver/products/shampoing-regenerateur-tea-tree
laver,https://labelleboucle.fr/collections/laver/products/shampoing-fortifiant-spiruline
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-cheveux-secs
laver,https://labelleboucle.fr/collections/laver/products/shampoing-modelant-boucles
laver,https://labelleboucle.fr/collections/laver/products/shampoing-clarifiant-citron
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-vegan-volume-powder
laver,https://labelleboucle.fr/collections/laver/products/shampoing-fortifiant-jojoba
laver,https://labelleboucle.fr/collections/laver/products/shampoing-traitant-etre-de-meche
laver,https://labelleboucle.fr/collections/laver/products/gommage-cuir-chevelu
laver,https://labelleboucle.fr/collections/laver/products/shampoing-nourrissant-noix-de-coco
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cuir-chevelu-irrite-tea-tree
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-sweetie-demelant-hydratant
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux-etre-de-meche
laver,https://labelleboucle.fr/collections/laver/products/shampoing-hydratant-bouleau
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-cheveux-gras
laver,https://labelleboucle.fr/collections/laver/products/shampoing-a-la-pomme-et-au-gingembre
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-doux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-en-poudre
laver,https://labelleboucle.fr/collections/laver/products/shampoing-volume-rhassoul
laver,https://labelleboucle.fr/collections/laver/products/shampoing-anti-pollution-green-matcha
laver,https://labelleboucle.fr/collections/laver/products/shampoing-perfect-match
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux-sans-parfum
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-glamourous-cheveux-secs
laver,https://labelleboucle.fr/collections/laver/products/shampoing-nourrissant-noix-de-coco-1
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-capillaire-detoxifiant-et-volumateur
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-notox-cuirs-chevelus-difficiles
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cheveux-blonds-camomille
laver,https://labelleboucle.fr/collections/laver/products/shampoing-intense-moisture-wild-lemongrass
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-en-poudre-framboise
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-hydratation-shampoo
laver,https://labelleboucle.fr/collections/laver/products/shampoing-a-la-bay-saint-thomas
laver,https://labelleboucle.fr/collections/laver/products/shampoing-colour-preserve-soft-wild-rose
laver,https://labelleboucle.fr/collections/laver/products/shampoing-sec-vegan-volume-powder-recharge
laver,https://labelleboucle.fr/collections/laver/products/shampoing-ultimate-repair-spicy-orange-blossom
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-cheveux-normaux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cuir-chevelu-sec-sucre-roux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-amour-de-tortilles
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-capillaire-nourrissant-et-reparateur
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-detox
laver,https://labelleboucle.fr/collections/laver/products/shampoing-maximum-shine-soothing-lavender
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-detox-shampoo
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-pure-cheveux-normaux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-enfant-tendre-croco
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-solid-shampoo-detox
laver,https://labelleboucle.fr/collections/laver/products/shampoing-revitalisant-au-raisin-rouge
laver,https://labelleboucle.fr/collections/laver/products/gommage-capillaire-depolluting-salt-scrub
laver,https://labelleboucle.fr/collections/laver/products/ecrin-de-voyage-en-liege-pour-apres-shampoing
laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux-grapefruit-watermelon
laver,https://labelleboucle.fr/collections/laver/products/poudre-de-shikakai-bio
laver,https://labelleboucle.fr/collections/laver/products/shampoing-hydrating-hair-cleanser
laver,https://labelleboucle.fr/collections/laver/products/ecrin-de-voyage-en-liege-pour-shampoing
laver,https://labelleboucle.fr/collections/laver/products/shampoing-cheveux-boucles
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-kidoodoo-cheveux-fins-et-delicats
laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-reparateur
laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-stick-shampoo-detox
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-creme-de-shampoing
laver,https://labelleboucle.fr/collections/laver/products/shampoing-scalp-exfoliating-shampoo
laver,https://labelleboucle.fr/collections/laver/products/creme-lavante-curl-cleanser
laver,https://labelleboucle.fr/collections/laver/products/masque-capillaire-lavant-no-poo
laver,https://labelleboucle.fr/collections/laver/products/shampoing-peach-perfect
laver,https://labelleboucle.fr/collections/laver/products/shampoing-anti-chute-cheveux-boucles-resolution-ndeg5
laver,https://labelleboucle.fr/collections/laver/products/shampoing-purifiant-a-lortie
laver,https://labelleboucle.fr/collections/laver/products/shampoing-brillance-framboise-1
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-sunnie-cheveux-fragilises
laver,https://labelleboucle.fr/collections/laver/products/shampoing-nourrissant-au-chanvre
laver,https://labelleboucle.fr/collections/laver/products/shampoing-ortie-piquante
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-laudacieux
laver,https://labelleboucle.fr/collections/laver/products/shampoing-anti-chute-cheveux-frises-a-crepus-resolution-ndeg5
laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-haute-montagne
laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-doux-gaspard
laver,https://labelleboucle.fr/collections/laver/products/grand-ecrin-de-voyage-en-liege
soigner,https://labelleboucle.fr/collections/soigner/products/masque-hydratant-repair-time
soigner,https://labelleboucle.fr/collections/soigner/products/baume-apres-shampoing-framboise
soigner,https://labelleboucle.fr/collections/soigner/products/masque-vegan-hydratation-mask
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-fortifiant-spiruline
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-brillance-framboise
soigner,https://labelleboucle.fr/collections/soigner/products/soin-capillaire-tropical-detox-4-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-revitalisant-aloe-vera
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-modelant-boucles
soigner,https://labelleboucle.fr/collections/soigner/products/huile-capillaire-serum-croissance
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-fortifiant-spiruline
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-coco-spiruline
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-fortifiant-jojoba
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-lavande-bio
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gummies-hair-boost
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-guimauve-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-regenerateur-tea-tree
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-nourrissant-noix-de-coco
soigner,https://labelleboucle.fr/collections/soigner/products/creme-dhibiscus-3-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/soin-apres-shampoing-solide
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-dargile-blanche
soigner,https://labelleboucle.fr/collections/soigner/products/huile-seche-sublimatrice-nectar-dore
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-etre-de-meche
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-clarifiant-citron
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-hydratant-bouleau
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-ricin-bio
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-jojoba-bio
soigner,https://labelleboucle.fr/collections/soigner/products/huile-davocat-bio
soigner,https://labelleboucle.fr/collections/soigner/products/masque-fondant-marshmallow-melt
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-henne-neutre
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-resolution-n1
soigner,https://labelleboucle.fr/collections/soigner/products/huile-capillaire-nourrissante-noix-de-coco
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-etre-de-meche
soigner,https://labelleboucle.fr/collections/soigner/products/masque-soin-brillance-intense-3-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-cream-conditioner
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-a-la-pomme-et-au-gingembre
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-belle-boucle
soigner,https://labelleboucle.fr/collections/soigner/products/masque-hydratant-intensive-moisture-treatment
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-nourrissant-noix-de-coco-1
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-doux-sans-parfum
soigner,https://labelleboucle.fr/collections/soigner/products/masque-nourrissant
soigner,https://labelleboucle.fr/collections/soigner/products/masque-gommant-soin-detoxifiant-cuir-chevelu
soigner,https://labelleboucle.fr/collections/soigner/products/soin-lavant-capillaire-detoxifiant-et-volumateur
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-d-orange-bio
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-rose-de-damas-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-ultimate-repair-spicy-orange-blossom
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-banane-bio
soigner,https://labelleboucle.fr/collections/soigner/products/gelules-cheveux-etre-de-meche
soigner,https://labelleboucle.fr/collections/soigner/products/levure-de-biere-bio
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gummies-pousse-de-cheveux
soigner,https://labelleboucle.fr/collections/soigner/products/masque-richesse-nutrition-multi-usages
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-d-amla-bio
soigner,https://labelleboucle.fr/collections/soigner/products/huile-capillaire-cheveux-boucles
soigner,https://labelleboucle.fr/collections/soigner/products/complements-croissance-cheveux
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-maximum-shine-soothing-lavender
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-dargile-verte
soigner,https://labelleboucle.fr/collections/soigner/products/beurre-de-karite-bio
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-fleur-doranger-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-cheveux-blonds-camomille
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-anti-pollution-green-matcha
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-rhassoul
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-intense-moisture-wild-lemongrass
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-sidr
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-cheveux-boucles
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-hydratant-banana-honey
soigner,https://labelleboucle.fr/collections/soigner/products/huile-dargan-bio
soigner,https://labelleboucle.fr/collections/soigner/products/masque-vegetal-coconut-mint-curl-detox
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-neem-bio
soigner,https://labelleboucle.fr/collections/soigner/products/soin-lavant-capillaire-nourrissant-et-reparateur
soigner,https://labelleboucle.fr/collections/soigner/products/huile-vegetale-de-coco-bio
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-colour-preserve-soft-wild-rose
soigner,https://labelleboucle.fr/collections/soigner/products/synergie-dhuiles-capillaires
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gelules-pousse-de-cheveux
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-a-la-sapote
soigner,https://labelleboucle.fr/collections/soigner/products/masque-soin-sublimateur
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-d-ortie-piquante-bio
soigner,https://labelleboucle.fr/collections/soigner/products/lait-soin-demelant-apres-shampoing-2-en-1
soigner,https://labelleboucle.fr/collections/soigner/products/huile-reparatrice
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-curl-conditioner
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-rhassoul-du-maroc
soigner,https://labelleboucle.fr/collections/soigner/products/huile-damande-douce-bio
soigner,https://labelleboucle.fr/collections/soigner/products/hair-treatment-powder-melange-amla-reetha-shikakai
soigner,https://labelleboucle.fr/collections/soigner/products/bain-dhuile-capillaire-virgin-mojito
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-shikakai-bio
soigner,https://labelleboucle.fr/collections/soigner/products/lotion-fortifiante-anti-chute-mon-coup-de-pousse
soigner,https://labelleboucle.fr/collections/soigner/products/beurre-capillaire-fondant-yuzu-meringue
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-detox
soigner,https://labelleboucle.fr/collections/soigner/products/apres-shampoing-revitalisant-au-raisin-rouge
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-brahmi-bio
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-gummies-mama
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-reparateur
soigner,https://labelleboucle.fr/collections/soigner/products/complements-alimentaires-mon-coup-de-pousse
soigner,https://labelleboucle.fr/collections/soigner/products/eau-florale-de-camomille
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-soin-cheveux-secs-ou-fins
soigner,https://labelleboucle.fr/collections/soigner/products/masque-capillaire-sublimateur
soigner,https://labelleboucle.fr/collections/soigner/products/super-bain-d-huile-avant-shampoing
soigner,https://labelleboucle.fr/collections/soigner/products/the-detox-cheveux-resolution-n2
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-neem-bio
soigner,https://labelleboucle.fr/collections/soigner/products/baume-overnight-repair-balm
soigner,https://labelleboucle.fr/collections/soigner/products/huile-de-chanvre-bio
soigner,https://labelleboucle.fr/collections/soigner/products/poudre-de-henne-neutre-bio
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-capillaire-boost-curl
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-capillaire-kurl-nectar
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-aloe-vera-bio
coiffer,https://labelleboucle.fr/collections/coiffer/products/soin-coiffant-creme-gel
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-demelant-revitalisant-aloe-vera
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-capillaire-boucles-souples-noix-de-coco
coiffer,https://labelleboucle.fr/collections/coiffer/products/soin-anti-frisottis-et-thermoprotecteur-noix-de-coco
coiffer,https://labelleboucle.fr/collections/coiffer/products/lotion-demelante-sans-rincage-framboise
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-modelante-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-demelant-noix-de-coco
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant-fortifiant-spiruline
coiffer,https://labelleboucle.fr/collections/coiffer/products/huile-capillaire-serum-croissance
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-fluide-modelant-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-vegan-curl-cream
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-fortifiante-spiruline
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-dhibiscus
coiffer,https://labelleboucle.fr/collections/coiffer/products/brume-fixante-et-volume
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-hydratant-cocktail-curl-remedy
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-dhibiscus-3-en-1
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-smoothie-vanille-ylang
coiffer,https://labelleboucle.fr/collections/coiffer/products/brume-protectrice-cheveux
coiffer,https://labelleboucle.fr/collections/coiffer/products/huile-seche-sublimatrice-nectar-dore
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-kurl-potion
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-pointes-seches
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-vegan-wake-up-curl-day-2
coiffer,https://labelleboucle.fr/collections/coiffer/products/leave-in-coconut-papaya-curl-primer
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-extra-nourrissante-magic-twist
coiffer,https://labelleboucle.fr/collections/coiffer/products/brume-brillance-hydratation-pineapple-moisture
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-revelateur-capillaire-hair-bb-cream
coiffer,https://labelleboucle.fr/collections/coiffer/products/masque-soin-brillance-intense-3-en-1
coiffer,https://labelleboucle.fr/collections/coiffer/products/vegan-serum
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-pomegranate-curl-smoothie
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-smoothie-litchi-mure
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-hydratant-aloe-vera
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-capillaire-smoothie-ananas
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-coiffante-lime-zest-wonder-jelly
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-de-coiffage-cheveux-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-demelant-et-coiffant
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-coiffante-curl-defining-gel
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-curl-cream
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant-super-hold-styler
coiffer,https://labelleboucle.fr/collections/coiffer/products/masque-richesse-nutrition-multi-usages
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant-au-miel
coiffer,https://labelleboucle.fr/collections/coiffer/products/huile-capillaire-cheveux-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-vegan-surf-mist
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-desalterant-a-l-acide-hyaluronique
coiffer,https://labelleboucle.fr/collections/coiffer/products/summer-protect-spray
coiffer,https://labelleboucle.fr/collections/coiffer/products/soin-solide-creme-bouclee
coiffer,https://labelleboucle.fr/collections/coiffer/products/gelee-coiffante-vegan-curl-gel
coiffer,https://labelleboucle.fr/collections/coiffer/products/synergie-dhuiles-capillaires
coiffer,https://labelleboucle.fr/collections/coiffer/products/super-serum-longueurs-et-pointes
coiffer,https://labelleboucle.fr/collections/coiffer/products/masque-soin-sublimateur
coiffer,https://labelleboucle.fr/collections/coiffer/products/gel-coiffant
coiffer,https://labelleboucle.fr/collections/coiffer/products/lait-soin-demelant-apres-shampoing-2-en-1
coiffer,https://labelleboucle.fr/collections/coiffer/products/beurre-capillaire-fondant-yuzu-meringue
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-de-coiffage-cheveux-secs-frises
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-hair-spa-hibiscus
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-anti-chute-resolution-ndeg3
coiffer,https://labelleboucle.fr/collections/coiffer/products/elixir-booster-resolution-ndeg4
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-peach-gloss
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-cuir-chevelu-sans-rincage-boost-scalp
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-demelante-peach-detangler
coiffer,https://labelleboucle.fr/collections/coiffer/products/spray-modelant-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/creme-coiffante-legere-modelante-boucles
coiffer,https://labelleboucle.fr/collections/coiffer/products/serum-cristaux-liquides
coiffer,https://labelleboucle.fr/collections/coiffer/products/definisseur-de-boucles

datasets/url_cosmetic.csv (diff)
@@ -2,8 +2,8 @@
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-purifiant-premiere-mousse
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-revitalisant-aloe-vera
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-perfect-clean
-laver,https://labelleboucle.fr/collections/laver/products/shampoing-dermo-apaisant-sunshine-clean
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-brillance-framboise
+laver,https://labelleboucle.fr/collections/laver/products/shampoing-dermo-apaisant-sunshine-clean
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-regenerateur-tea-tree
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-fortifiant-spiruline
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-creme-cheveux-secs
@@ -49,8 +49,8 @@ laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-pure-
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-solide-enfant-tendre-croco
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-solid-shampoo-detox
-laver,https://labelleboucle.fr/collections/laver/products/gommage-capillaire-depolluting-salt-scrub
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-revitalisant-au-raisin-rouge
+laver,https://labelleboucle.fr/collections/laver/products/gommage-capillaire-depolluting-salt-scrub
 laver,https://labelleboucle.fr/collections/laver/products/ecrin-de-voyage-en-liege-pour-apres-shampoing
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-doux-grapefruit-watermelon
 laver,https://labelleboucle.fr/collections/laver/products/poudre-de-shikakai-bio
@@ -63,8 +63,8 @@ laver,https://labelleboucle.fr/collections/laver/products/shampoing-vegan-stick-
 laver,https://labelleboucle.fr/collections/laver/products/soin-lavant-creme-de-shampoing
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-scalp-exfoliating-shampoo
 laver,https://labelleboucle.fr/collections/laver/products/creme-lavante-curl-cleanser
-laver,https://labelleboucle.fr/collections/laver/products/shampoing-peach-perfect
 laver,https://labelleboucle.fr/collections/laver/products/masque-capillaire-lavant-no-poo
+laver,https://labelleboucle.fr/collections/laver/products/shampoing-peach-perfect
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-anti-chute-cheveux-boucles-resolution-ndeg5
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-purifiant-a-lortie
 laver,https://labelleboucle.fr/collections/laver/products/shampoing-brillance-framboise-1
